# Tasks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/simple/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/simple/tasks/: MainActivity.kt  TasksApplication.kt
app/src/main/java/ru/simple/tasks/components/: AlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/ru/simple/tasks/data/: TaskDao.kt
app/src/main/java/ru/simple/tasks/data/models/: Priority.kt  SimpleTask.kt  TaskDatabase.kt
app/src/main/java/ru/simple/tasks/data/repositories/: DataStoreRepository.kt  TaskRepository.kt
app/src/main/java/ru/simple/tasks/dependency_injection/: DatabaseModule.kt
app/src/main/java/ru/simple/tasks/di/: DatabaseModule.kt
app/src/main/java/ru/simple/tasks/navigation/: Navigation.kt  Screens.kt
app/src/main/java/ru/simple/tasks/navigation/destination/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/ru/simple/tasks/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/ru/simple/tasks/ui/screens/splash/: SplashScreen.kt
app/src/main/java/ru/simple/tasks/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/ru/simple/tasks/ui/theme/: Color.kt  Dimentions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/simple/tasks/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/ru/simple/tasks/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt
app/src/main/res/drawable/: ic_delete_all.xml  ic_filter_list.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_no_tasks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ru/simple/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
source/: tasks.apk
