buildscript {
    ext {
        compose_version = '1.0.5'
        room_version = '2.3.0'
        hilt_version = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //Dagger
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
